<html>

<head>
    <title>
        About Us
    </title>
    <style>
        body {
            background-image: url("background2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .menu-bar {
            background-color: cadetblue;
            text-align: center;
        }

        .menu-bar ul {
            display: inline-flex;
            list-style: none;
            color: cornsilk;
        }

        .menu-bar ul li {
            width: 150px;
            margin: 15px;
            padding: 15px;
        }
        .menu-bar ul li a{
            text-decoration: none;
            color: wheat;
        }
        p span{
            color: chocolate;
        }
    </style>
</head>

<body>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="index.html">HOME</a></li><br>
            <li class="active"><a href="aboutus.html">ABOUT US</a><i class="fa fa-home"></i></li>
            <li class="active"><a href="mission and vision.html">MISSION AND VISION</a></li>
            <li class="active"><a href="articles.html">ARTICLES</a></li>
            <li class="active"><a href="FAQ.html">FAQ</a></li>
            <li class="active"><a href="gallery.html">GALLERY</a></li>
            <li class="active"><a href="contacts.html">CONTACT US</a></li>
        </ul>
    </div>
    <h1 style="color: chocolate; font-size: 100px;" align="center"><b> About Us </b></h1>
    <p style="color: black; font-size: 50px;" align="center">
        Welcome to Breathe!<br>
        Breathe is a mental health and information website. Here at breathe, we give information about mental health and
        also give people the opportunity to express themselves and explore their feelings anonymously and without
        judgement. Our<span> core values</span> are;Integrity, humility, diversity, empathy and service
</body>

</html> 