<html>

<head>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background-image: url("background2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .menu-bar {
            background-color: cadetblue;
            text-align: center;
        }

        .menu-bar ul {
            display: inline-flex;
            list-style: none;
            color: cornsilk;
        }

        .menu-bar ul li {
            width: 150px;
            margin: 15px;
            padding: 15px;
        }

        .menu-bar ul li a {
            text-decoration: none;
            color: wheat;
        }

        .submit {
            cursor: pointer;
            text-decoration: none;
            padding: 6px 16px;
            font-size: 18px;
            color: white;
            background-color: black;
            font-family: cursive;
            border: 0;
            outline: 0;
            border-radius: 5px;
            transition: 0.2s ease;
        }

        .submit:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="index.html">HOME</a></li><br>
            <li class="active"><a href="aboutus.html">ABOUT US</a><i class="fa fa-home"></i></li>
            <li class="active"><a href="mission and vision.html">MISSION AND VISION</a></li>
            <li class="active"><a href="articles.html">ARTICLES</a></li>
            <li class="active"><a href="FAQ.html">FAQ</a></li>
            <li class="active"><a href="gallery.html">GALLERY</a></li>
            <li class="active"><a href="contacts.html">CONTACT US</a></li>
        </ul>
    </div>
    <h1 style="color: chocolate; font-size: 70px;" align="center"><b>Contact Us</b></h1>
    <p style="color: black; font-size: 30px;" align="center"> We'd love to hear from you!</p>
    <div class="contactform">
        <form>
            <table align="center">
                <tr>
                    <td>Name:<input type="text" name="name" required=""></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Email:<input type="text" name="email" placeholder="example@gmail.com" required=""></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Town/City:<input type="text" name="town" required=""></td>
                </tr>
                <tr>
                    <td>Type message here:</td>
                </tr>
                <tr>
                    <td><textarea name="message" cols="50" rows="10"></textarea></td>
                </tr>
                <tr></tr>
                <tr>
                    <td><input class="submit" type="submit" value="Send"></td>
            </table>
        </form>
    </div>
    <table align="center">
        <tr>
            <th>
                <p style="color: black; font-size: 50px;" align="center"><b> You can also contact us on:</b></p>
            </th>
        </tr>
        <tr>
            <td>
                <h3 style="color: black; font-size: 20px;" align="center">Address</h3>
                <p align="center">Breatheke<br>P.O.Box 389-10100<br>Eldoret. Kenya</p>
            </td>
            <td>
                <h3 style="color: black; font-size: 20px;" align="center"> Mobile</h3>
                <p align="center"><a href="tel:+254755444780"> +254755444780</a><br><a href="=25494621659"> +25494621659</a></p>
            </td>
        </tr>
        <tr>
            <td>
                <h3 style="color: black; font-size: 20px;" align="center">Email</h3>
                <p align="center"><a href="mailto:fkoech18@gmail.com">fkoech18@gmail.com</a></p>
            </td>
        </tr>
    </table>
</body>

</html>