<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin: 40px 20px 0 20px;
        }
        .container .heading h3{
            font-size: 5em;
            font-weight: bolder;
            border-bottom: 3px grey;
        }
        .container .heading h3 span{
            font-weight: 100;
        }
        .container .box{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .container .box .dream{
            display: flex;
            flex-direction: column;
            width: 32.5%;
        }
        .container .box .dream img{
            width: 100%;
            padding-bottom: 15px;
            border-radius: 5px;
        }
        .container .btn{
            margin: 40px 0 70px 0;
            background: black;
            padding: 15px 40px;
            border-radius: 5px;
            width: 150px;
        }
        .container .btn a{
            color: white;
            font-size: 1.2em;
            text-decoration: none;
            font: bolder;
            letter-spacing: 3px;
        }
        .menu-bar {
            background-color: cadetblue;
            text-align: center;
        }

        .menu-bar ul {
            display: inline-flex;
            list-style: none;
            color: cornsilk;
        }

        .menu-bar ul li {
            width: 150px;
            margin: 15px;
            padding: 15px;
        }
        .menu-bar ul li a{
            text-decoration: none;
            color: wheat;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="home.html">HOME</a></li><br>
            <li class="active"><a href="aboutus.html">ABOUT US</a><i class="fa fa-home"></i></li>
            <li class="active"><a href="mission and vision.html">MISSION AND VISION</a></li>
            <li class="active"><a href="services.html">ARTICLES</a></li>
            <li class="active"><a href="FAQ.html">FAQ</a></li>
            <li class="active"><a href="gallery.html">GALLERY</a></li>
            <li class="active"><a href="contacts.html">CONTACT US</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="heading">
            <h3>Photo<span>Gallery</span></h3>
        </div>
        <div class="box">
            <div class="dream">
                <img src="gallery5.jpg">
                <img src="gallery6.jpg">
                <img src="gallery7.jpg">
                <img src="gallery8.jpg">
                <img src="gallery9.jpg">
            </div>
            <div class="dream">
                <img src="gallery13.jpg">
                <img src="gallery11.jpg">
                <img src="gallery12.jpg">
                <img src="gallery10.jpg">
                <img src="gallery14.jpg">
            </div>
            <div class="dream">
                <img src="gallery15.jpg">
                <img src="gallery16.jpg">
                <img src="gallery17.jpg">
                <img src="gallery18.jpg">
                <img src="gallery19.jpg">
            </div>
        </div>
        <div class="btn">
            <a href="#">More</a>
        </div>
    </div>
</body>
</html>