<html>

<head>
    <title>Mission and Vision</title>
    <style>
        body {
            background-image: url("background2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .menu-bar {
            background-color: cadetblue;
            text-align: center;
        }

        .menu-bar ul {
            display: inline-flex;
            list-style: none;
            color: cornsilk;
        }

        .menu-bar ul li {
            width: 150px;
            margin: 15px;
            padding: 15px;
        }
        .menu-bar ul li a{
            text-decoration: none;
            color: wheat;
        }
    </style>
</head>

<body>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="home.html">HOME</a></li><br>
            <li class="active"><a href="aboutus.html">ABOUT US</a><i class="fa fa-home"></i></li>
            <li class="active"><a href="mission and vision.html">MISSION AND VISION</a></li>
            <li class="active"><a href="services.html">ARTICLES</a></li>
            <li class="active"><a href="FAQ.html">FAQ</a></li>
            <li class="active"><a href="gallery.html">GALLERY</a></li>
            <li class="active"><a href="contacts.html">CONTACT US</a></li>
        </ul>
    </div>
    <h1 style="color: chocolate; font-size: 50px;" align="center"><b>Mission</b></h1>
    <p style="color: black; font-size: 50px;" align="center">Our mission is to create a society which actively supports
        and values people on their journey to positive mental health</p>
    <h1 style="color: chocolate; font-size: 50px;" align="center"><b>Vision</b></h1>
    <p style="color: black; font-size: 50px;" align="canter">Our vision is to create awareness on mental health and to
        let others be heard</p>

</body>

</html>